# AI-upskill

./: package-lock.json  package.json
week 5/: cursor_debugging_roadmap_for_react_shop.md  cursor_optimize_react_component_perform.md
week 6/: cursor_design_microservices_architecture.md
week 6/course management/: docker-compose.yml  pom.xml
week 6/course management/api-gateway/: Dockerfile  pom.xml
week 6/course management/api-gateway/src/main/java/com/lms/apigateway/: ApiGatewayApplication.java  FallbackController.java
week 6/course management/api-gateway/src/main/java/com/lms/apigateway/config/: SecurityConfig.java
week 6/course management/api-gateway/src/main/resources/: application.yml
week 6/course management/assessment-service/: Dockerfile  README.md  pom.xml
week 6/course management/assessment-service/src/main/java/com/lms/assessmentservice/: AssessmentServiceApplication.java
week 6/course management/assessment-service/src/main/java/com/lms/assessmentservice/controller/: AssessmentController.java
week 6/course management/assessment-service/src/main/java/com/lms/assessmentservice/model/: Question.java  Quiz.java  Submission.java  SubmissionStatus.java
week 6/course management/assessment-service/src/main/java/com/lms/assessmentservice/repository/: QuestionRepository.java  QuizRepository.java  SubmissionRepository.java
week 6/course management/assessment-service/src/main/java/com/lms/assessmentservice/service/: AssessmentAnalyticsService.java  NotificationService.java  RealTimeQuizService.java
week 6/course management/assessment-service/src/main/resources/: application.yml
week 6/course management/auth-service/: Dockerfile  pom.xml
week 6/course management/auth-service/src/main/java/com/lms/authservice/: AuthServiceApplication.java
week 6/course management/auth-service/src/main/java/com/lms/authservice/config/: SecurityConfig.java
week 6/course management/auth-service/src/main/java/com/lms/authservice/controller/: AuthController.java
week 6/course management/auth-service/src/main/java/com/lms/authservice/service/: JwtService.java
week 6/course management/course-service/: Dockerfile  README.md  pom.xml
week 6/course management/course-service/src/main/java/com/lms/courseservice/config/: MessagingConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
week 6/course management/course-service/src/main/java/com/lms/courseservice/controller/: CategoryController.java  ContentVersionController.java  CourseController.java  GlobalExceptionHandler.java  InstructorController.java  RealTimeController.java  ResourceController.java  WebSocketController.java
week 6/course management/course-service/src/main/java/com/lms/courseservice/dto/: CategoryDto.java  ContentVersionDto.java  CourseCreateRequest.java  CourseDto.java  CourseSearchRequest.java  InstructorDto.java  LessonDto.java  ModuleDto.java  ResourceDto.java  TagDto.java
week 6/course management/course-service/src/main/java/com/lms/courseservice/model/: Announcement.java  AssignmentRole.java  Category.java  ChatMessage.java  ContentVersion.java  Course.java  CourseAssignment.java  CourseStatus.java  Instructor.java  Lesson.java  Module.java  ProgressNotification.java  QuizParticipation.java  Resource.java  Tag.java  VersionStatus.java
week 6/course management/course-service/src/main/java/com/lms/courseservice/repository/: CategoryRepository.java  ContentVersionRepository.java  CourseAssignmentRepository.java  CourseRepository.java  InstructorRepository.java  LessonRepository.java  ModuleRepository.java  ResourceRepository.java  TagRepository.java
week 6/course management/course-service/src/main/java/com/lms/courseservice/service/: CategoryService.java  ContentVersionService.java  CourseService.java  InstructorService.java  RealTimeService.java  ResourceService.java
week 6/course management/course-service/src/main/resources/: application.yml
week 6/course management/enrollment-service/: Dockerfile  README.md  pom.xml
week 6/course management/enrollment-service/src/main/java/com/lms/enrollmentservice/controller/: EnrollmentController.java  ProgressController.java
week 6/course management/enrollment-service/src/main/java/com/lms/enrollmentservice/dto/: LessonProgressDto.java  ProgressAnalyticsDto.java
week 6/course management/enrollment-service/src/main/java/com/lms/enrollmentservice/model/: Certificate.java  CertificateStatus.java  Enrollment.java  EnrollmentStatus.java  LessonProgress.java  Progress.java  ProgressStatus.java
week 6/course management/enrollment-service/src/main/java/com/lms/enrollmentservice/repository/: CertificateRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  ProgressRepository.java
week 6/course management/enrollment-service/src/main/java/com/lms/enrollmentservice/service/: CertificateService.java  EnrollmentService.java  NotificationService.java  ProgressTrackingService.java
week 6/course management/enrollment-service/src/main/resources/: application.yml
week 6/course management/notification-service/: Dockerfile  pom.xml
week 6/course management/notification-service/src/main/java/com/lms/notificationservice/: NotificationServiceApplication.java
week 6/course management/notification-service/src/main/java/com/lms/notificationservice/controller/: NotificationController.java
week 6/course management/notification-service/src/main/java/com/lms/notificationservice/model/: Outbox.java  Template.java
week 6/course management/notification-service/src/main/java/com/lms/notificationservice/repository/: OutboxRepository.java  TemplateRepository.java
week 6/course management/notification-service/src/main/resources/: application.yml
week 6/course management/user-service/: Dockerfile  README.md  pom.xml
week 6/course management/user-service/src/main/java/com/lms/userservice/controller/: UserController.java
week 6/course management/user-service/src/main/java/com/lms/userservice/model/: User.java
week 6/course management/user-service/src/main/java/com/lms/userservice/repository/: UserRepository.java
(+200 files in other folders)
